<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include shared preferences -->
    <include domain="sharedpref" path="." />
    <!-- Exclude sensitive files -->
    <exclude domain="sharedpref" path="device.xml" />
    <exclude domain="file" path="." />
</full-backup-content>